<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>Name: * </label>
        <input type="text" name="first_name"
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="last_name"
    </div>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="email_address"
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="password"
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="confirm_password"
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date" name="birthday"
    </div>
    <div>
        <label>Gender Identity: </label>
            <input type="radio" name="font" value="normal" id="normal"
            <label for="male"><strong>Male</strong></label>
            <input type="radio" name="font" value="normal" id="normal"
            <label for="female"><strong>Female</strong></label>
            <input type="radio" name="font" value="normal" id="normal"
            <label for="Non-Binary"><strong>Non-Binary</strong></label>
            <input type="radio" name="font" value="normal" id="normal"
            <label for="I prefer not to answer"><strong>I prefer not to answer</strong></label>
    </div>
    <div>
        <label>A short discription about myself: </label>
        <div>
            <textarea name="A short description about myself" cols="20" rows="3"></textarea>
        </div>
    </div>
    <div>
        <label>Favorite Language: </label>
        <input type="select">
            <option>Javascript</option>
            <option>HTML</option>
            <option>Python</option>
    </div>
    <div>
        <input type="checkbox" name="Yes, I would like to receive periodic email updates" id="Yes, I would like to receive periodic email updates">
       <label for="Yes, I would like to receive periodic email updates">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <p>* Indicates a required field</p>
    </div>
</body>
</html>