
/* INCOMPLETE */

.parent {
    width: 500px;
    height: 400px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: inline-block; 
}
h1 {
    text-align: left;
    color: black;
    height: 200px;
}
.bar-1 {
    height: 100px;
    background-color: aqua;
    flex: content;
}
.bar-2 {
    margin-left: 30px;
    position: absolute;
    top: 150px;
    left: 20px;
    width: 500px;
}
.pic {
    position: absolute;
    margin-top: 50px;
    top: 10px;
    left: 50px;
    height: 100px;
    width: 100px;
}
.mark {
    position: absolute;
    top: 70px;
    height: 30px;
    left: 50px;
    top: 230px;
}
.location {
    position: absolute;
    top: 70px;
    left: 75px;
    top: 230px;
    font-size: 27px;
}
.about {
    position: absolute;
    top: 270px;
    left: 50px;
    font-size: 20px;
}
.setting {
    position: absolute;
    top: 330px;
    height: 20px;
    left: 50px;
}
.link {
    position: absolute;
    top: 330px;
    height: 20px;
    left: 80px;
    font-size: 20px;
}
.connection {
    width: 250px;
    height: 160px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: inline-block; 
    position: absolute;
    left: 550px;
}
.bar-3 {
    position: absolute;
    height: 30px;
    width: 250px;
    background-color: gray;
    text-align: center;
    font-size: 20px;
    /* display: inline-block; */
}
.todd {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 40px;
}
.toddname {
    position: absolute;
    top: 45px;
    left: 60px;
    width: 100px;
    font-size: 25px;
}
.toddchecks {
    position: absolute;
    top: 40px;
    left: 150px;
    width: 40px;
}
.toddclose {
    position: absolute;
    top: 40px;
    left: 200px;
    width: 40px;
}
.phil {
    position: absolute;
    top: 100px;
    left: 10px;
    width: 40px;
}
.philname {
    position: absolute;
    top: 105px;
    left: 60px;
    width: 100px;
    font-size: 25px;
}
.philchecks {
    position: absolute;
    top: 100px;
    left: 150px;
    width: 40px;
}
.philclose {
    position: absolute;
    top: 100px;
    left: 200px;
    width: 40px;
}
.yourconnections {
    width: 250px;
    height: 280px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: inline-block; 
    position: absolute;
    left: 550px;
    top: 200px;
}
.alayne {
    position: absolute;
    top: 150px;
    left: 10px;
    width: 40px;
}
.alaynename {
    position: absolute;
    top: 155px;
    left: 60px;
    width: 100px;
    font-size: 25px;
}
.alaynechecks {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 40px;
}
.alayneclose {
    position: absolute;
    top: 150px;
    left: 200px;
    width: 40px;
}
.arry {
    position: absolute;
    top: 200px;
    left: 10px;
    width: 40px;
}
.arryname {
    position: absolute;
    top: 205px;
    left: 60px;
    width: 100px;
    font-size: 25px;
}
.arrychecks {
    position: absolute;
    top: 200px;
    left: 150px;
    width: 40px;
}
.arryclose {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 40px;
}
.bar-4 {
    position: absolute;
    height: 30px;
    width: 250px;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    top: 250px;
    border: 1px solid gray;
}
.education {
    width: 500px;
    height: 160px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: inline-block; 
    position: absolute;
    left: 10px;
    top: 430px;
}
.bar-5 {
    position: absolute;
    height: 30px;
    width: 500px;
    background-color: gray;
    text-align: center;
    font-size: 20px;
    display: inline-block;
}
.program {
    position: absolute;
    top: 40px;
    left: 10px;
    font size: 25px;
}
.date {
    position: absolute;
    top: 60px;
    left: 10px;
    font size: 20px;
}
.degree {
    position: absolute;
    top: 100px;
    left: 10px;
    font size: 20px;
}