
<!-- INCOMPLETE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="usercard.css">
</head>
<body>
    <div class="parent">
        <div class="bar-1"></div>        
        <div>
            <img class="pic" src="user-circle.png">
        </div>
        <div class="bar-2">
            <h1>Jane Doe</h1>
        </div>
            <div><img class="mark" src="map-marker.png"></div>
            <div class="location">Seattle</div>
            <div class="about">
            Developer | Engineer | Problem Solver
            <br>
            Master of shadows and the Internet!
            </div>
            <div><img class="setting" src="gear.png"></div>
            <div class="link"><a href="http://www.google.com">edit profile</a></div>
    </div>
    <div class="connection">
        <div class="bar-3">
            Connection Request
        </div> 
        <div>
            <div class="toddname">Todd E</div>
            <img class="todd" src="user-circle.png">
            <img class="toddchecks" src="accept-circle.png">
            <img class="toddclose" src="close-circle.png">
            <div class="philname">Phil K</div>
            <img class="phil" src="user-circle.png">
            <img class="philchecks" src="accept-circle.png">
            <img class="philclose" src="close-circle.png">
        </div>    
    </div>
    <div class="yourconnections">
        <div class="bar-3">
            Connection Request
        </div> 
        <div>
            <div class="toddname">Adrien D</div>
            <img class="todd" src="user-circle.png">
            <div class="philname">Anne J</div>
            <img class="phil" src="user-circle.png">
            <div class="alaynename">Alayne T</div>
            <img class="alayne" src="user-circle.png">
            <div class="arryname">Arry Y</div>
            <img class="arry" src="user-circle.png">
            <div class="bar-4">
            <div><a href="http://www.google.com">View More</a></div>
        </div> 
    </div>  
    </div>
    <div class="education">
        <div class="bar-5">
            Education
        </div> 
        <div>
            <div class="program">Coding Dojo - Full Stack Bootcamp</div>
            <div class="date">Dec 2019 - Mar 202</div>
            <div class="degree">Triple black belt in Python, MERN, and CSS</div>
        </div> 
    </div>  
</body>



