

/* Main styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
}

/* Nav-bar */
.nav-bar{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    background-color: #2B78E4;
}
.nav{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.nav ul{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.nav li a{
    color: #fff;
}
.shopping-cart{
    width: 50px;
}
span{
    color: #fff;
}
input{
    border-radius:20px ;
}
h1{
    font-size: 42px;
}

/* Main content */
.main{
    width: 60%;
    padding: 10px;
    margin: 0px auto;
    border-inline: 2px solid black;
}
.golden-sword{
    width: 100%;
}
/* Featured section golden sword */
.featured{
    /* height: auto; */
    border-bottom: 2px solid black;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
button{
    background-color: green;
    color: white;
    margin-top: 10px;
    padding:6px;
    margin-bottom: 2px;
    box-shadow: 3px 6px 5px -4px rgba(0,0,0,0.75);

}
.add-to-cart{
    width: 80%;
}
/* Other products */
.products-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}
.product{
    display: flex;
    /* When applying flex direction align items and justify content swap axis */
    flex-direction: column;
    align-items: center;
    width: 15%;
    border: 2px solid black;
}

.prod{
    height: 250px;
}
/* Footer */
.footer{
    background-color:#2B78E4;
    color: #fff;
    border: 2px solid black;
    padding: 30px;
    text-align: center;
}