.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    border: 10px solid silver;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    display: inline-block;
    vertical-align: top;
    align-items: right;
    margin-left: 25px;
    margin-bottom: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
}
.row {
    /* TODO - what should go here? */
}

