<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="user-circle.png" alt="circle">
        </div>
        <div class="body">
            <h1>Jane Doe</h1>
            <div class="seattle">
                <img src="map-marker.png" alt="marker">
                <h2>Seattle</h2>
            </div>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <div class="edit">
                <img src="gear.png" alt="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>