* {
    margin: 0;
    padding: 0;
}
.container {
    height: 350px;
    width: 800px;
    border: 2px solid black;
    margin: 100px auto;
    
}
.header {
    height: 100px;
    width: 100%;
    background-color: #18A2B8;
}
.edit img {
    width: 15px;
}
.body {
    padding: 20px;
    margin-top: 10px;
}
.seattle img {
    width: 15px;
    margin: 5px;
}
.seattle {
    display: flex;
    margin: 10px;
    justify-content: flex-start;
}
.edit {
    margin: 10px;
}
p {
    margin: 0px 10px;
}
h1 {
    margin: 10px;
}
.header img {
    width: 100px;
    margin: 40px 30px;
}