<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Network</h1>
        </nav>
        <div class="header">
            Your Feed
        </div>
        <main>
            <div class="left">
                <img src="user-circle.png" alt="user-circle">
                <br>
                <a href="#">Add an avatar</a>
                <br>
                <h2>James Doe</h2>
            </div>
            <div class="right">
                <div class="one">
                    <h3>Neil M</h3>
                    <div class="likes">
                        <span class="neil">0</span> like(s)
                        <button onclick="increaseNeil()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>    
                <div class="one">
                    <h3>Nichole K</h3>
                    <div class="likes">
                        <span class="nichole">0</span> like(s)
                        <button onclick="increaseNichole()">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out</p>
                </div>    
                <div class="one">
                    <h3>Jim R</h3>
                    <div class="likes">
                        <span class="jim">0</span> like(s)
                        <button onclick="increaseJim()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>    
            </div>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>