<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Google Page</h1>
    <a href="http://www.google.com">Google</a>
    <p>This is my first paragraph</p>
<!-- Lists -->
    <ul>
        <li>Sushi</li>
        <li>Peruvian</li>
        <li>Coffee</li>
    </ul>
    <h2>My favorite cities</h2>
    <ol>
        <li>Vancouver</li>
        <li>Seattle</li>
        <li>Holbox</li>
    </ol>
    <!-- Image -->
    <img src="76_3rd-2843558-DIGITAL_HIGHRES-5313_043078-16946537.JPG" alt="ninja" width=250>
    <!-- Table -->
    <table>
        <tr>
            <th>PO</th>
            <th>PO-Line</th>
            <th>Delivery Date</th>
        </tr>
        <tr>
            <td>45001</td>
            <td>10</td>
            <td>7/14/2022</td>
        </tr>
        <tr>
            <td>45002</td>
            <td>10</td>
            <td>5/23/2023</td>
        </tr>
    </table>
    <!-- Form -->
    <!-- First Form Example -->
        <form action="#">
            <label>Name: </label>
            <input type="text" name="name" placeholder="Your Name">
            <label>Age: </label>
            <input type="number" name="age" placeholder="Age">
            <label for="snacks">My favorite snacks</label>
            <select name="snacks">
                <option>almonds</option>
                <option>crackers</option>
                <option>hummus</option>
                <option>chips</option>
            </select>
        </form>
    <!-- Form shortcuts -->
        <!-- Text Input (entering a box to enter text) -->
        <input type="text" name="first name">
        <!-- Number Inputs (entering numerical data into a box) -->
        <input type="number" name="age">
        <!-- Password -->
        <input type="password" name="password">
        <!-- Date -->
        <input type="date" name="dob">
        <!-- Color -->
        <input type="color" name="text_color">
        <!-- Radio (Selection box, round) -->
        <input type="radio" name="font" value="bold" id="bold">
        <label for="bold"><strong>Bold</strong></label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Normal</label>
        <!-- Checkbox -->
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">I agree</label>
        <!-- Textarea -->
        <textarea name="comment" cols="30" rows="10"></textarea>
        <!-- Select (dropdown list) -->
        <select name="snack">
            <option>Almond</option>
            <option>Cheese and Crackers</option>   
            <option>Pita and Hummus</option>
            <option>Pears</option>
        </select>
        <!-- Submit Button -->
        <input type="Submit" value="Send">
</body>
</html>