<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="githubblocks.css">
</head>
<body>
    <div class="container">
        <div class="bar-1"></div>
            <h1>GitHub Blocks</h1>
            <div class="bar-2">
                <img src="baracktocat.jpeg" alt="baracktocat">
                <img src="daftpunktocat-guy.gif" alt="daftpunktocat-guy">
                <img src="yogitocat.png" alt="Yogicat">
            </div>
            <div class="bar-3">
                <img src="Octoqueer.png" alt="OctoQueer">
                <img src="spidertocat.png" alt="spidercat">
            </div>
            <div class="bar-4">
                <img src="steroidtocat.png" alt="steroidcat">
                <img src="Sentrytocat_octodex.jpeg" alt="Sentrycatjn">
                <img src="yogitocat.png" alt="Yoga cat">
            </div>
    </div>
</body>