.container{
    width: 700px;
    height: 700px;
    background-color: silver;
    margin: 0px auto;
}
h1 {
    text-align: center;
    color: black;
}
.bar-1 {
    height: 25px;
    background-color: silver;
}
.bar-2 {
    height: 150px;
    background-color: aqua;
    margin: 25px;
    display: flex;
    justify-content: space-evenly;
}
.bar-3 {
    height: 150px;
    background-color: pink;
    margin: 25px;
    display: flex;
    justify-content: space-evenly;
}
.bar-4 {
    height: 150px;
    background-color: white;
    margin: 25px;
    display: flex;
    justify-content: space-evenly;
}
img {
    height: 125px;
    width: 125px;
    margin-top: 13px;
}