<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Clicker</title>
</head>
<body>
    <div class="whole">
            <div class="search">
                <h1>Dojonary</h1>
                <div class="li">
                    <input type="text" placeholder=Search>
                </div>
                <div>
                    <button class="login" onclick="turnOff(this)">Login</button>
                </div>
            </div>
        <div class="wrap">
            <div class="wrap1">
            <div class="box1">
                <div class="ninja">
                    <h2>Ninja</h2>
                    <p>Noun</p>
                    <p>Plural: ninjas</p>
                    <button class="bttn" onclick="alert('Ninja was liked')">13 Likes</button>
                </div>
                <div class="japanese">
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
            </div>
            <div class="box2">
                <div class="ninja">
                    <h2>Ninja</h2>
                    <p>Noun</p>
                    <p>Plural: ninjas</p>
                    <button class="bttn" onclick="likes(this)">37 Likes</button>
                </div>
                <div class="japanese">
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>         
            </div>
            <div class="wrap2">
            <div class="box3">
                <h2>Ninja</h2>
                <p>Noun</p>
                <p>Plural: ninjas</p>
                <div>
                    <button class="adddef" onclick="hide(this)">Add Definition</button>
                    <script src="script.js"></script>
                </div>
            </div>
            </div>

        </div>
    </div>
</body>
</html>