
h1 {
    background-color: gray;
    padding: 10px;
    margin: 0px auto;
    width: 1000px;
}
.box1 {
    height: 160px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: flex;
    padding: 10px;
    width: 600px;
}
.bttn {
    background-color: gold;
}
.japanese {
    line-height: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin-left: 25px;
    align-items: center;
}
.box2 {
    height: 160px;
    background-color: white;
    margin: 0px auto;
    border: 2px solid gray;
    display: flex;
    padding: 10px;
    width: 600px;
    margin-top: 25px;
}
.whole {
    /* display: flex; */
    /* flex-direction: column; */
    margin: 0px auto;
    width: 1000px;
}
.wrap {
    /* margin: 0px auto; */
    margin-top: 25px;
    display: flex;
    width: 500px;
}
.box3 {
    width: 250px;
    margin-top: 20px;
    border: 2px solid gray;
    padding: 10px;
}
.wrap1 {
    flex: 1;
    margin: 20px;
}ß
.wrap2 {
    flex: 2;
    margin: 20px;
}
.adddef {
    background-color: green;
    width: 200px;
    height: 25px;
    align-items: center;
}
.ninja {
    text-align: center;
}
.li {
    position: absolute;
    top: 25px;
    left: 250px;
    font-size: 15px;
}
.login {
    background-color: rgb(17, 156, 248);
    width: 200px;
    height: 25px;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 25px;
}
